server.servlet.context-path=/bankapp
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=create
oracle.net.wallet_location=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY="<PATH>/wallet/wallet_BANKDB/")))
spring.datasource.url=jdbc:oracle:thin:@<DB NAME>_high?TNS_ADMIN=<PATH>/wallet/wallet_BANKDB/
spring.datasource.username=<USER>
spring.datasource.password=<PASSWORD>>

# Properties for using Universal Connection Pool (UCP)
# Note: These properties require JDBC drivers version 18 or greater
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
#spring.datasource.ucp.sql-for-validate-connection=select * from dual
spring.sql.init.mode=always
spring.datasource.ucp.connection-pool-name=connectionPoolName1
spring.datasource.ucp.initial-pool-size=15
spring.datasource.ucp.min-pool-size=10
spring.datasource.ucp.max-pool-size=30
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port=8034
